# EmployeeDashboard

./: consoletowebapi.sln
ADO.NET/: Program.cs
Angular/Employeeportal/: README.md  (+3 more)
CodeFirstApproach/: Startup.cs
consoletowebapi/: Program.cs  Startup.cs  appsettings.json  consoletowebapi.csproj
consoletowebapi/BusinessLayer/IServices/: IEmailService.cs  IEmployeeServices.cs  ILeaveRequestService.cs  ISwaggerEndpointServices.cs  IUserService.cs
consoletowebapi/BusinessLayer/Services/: EmailService.cs  EmployeeService.cs  GlobalException.cs  LeaveRequestService.cs  SwaggerEndpointServices.cs  UserService.cs
consoletowebapi/Controller/: AuthController.cs  DynamicAuthorizationController.cs  EmployeeController.cs  LeaveController.cs
consoletowebapi/DBContext/: AggregatedCounter.cs  Counter.cs  Employee.cs  EndPointPermission.cs  Hash.cs  Job.cs  JobParameter.cs  JobQueue.cs  LeaveRequest.cs  List.cs  OrganizationContext.cs  Role.cs  Schema.cs  Server.cs  Set.cs  State.cs  User.cs  Worker.cs
consoletowebapi/DTO/: EmployeeDTO.cs  WorkerDTO.cs
consoletowebapi/DatabaseLayer/IRepository/: IEmployeeRepository.cs  ILeaveRequestRepository.cs  ISwaggerEndpointsRepository.cs  IUserRepository.cs
consoletowebapi/DatabaseLayer/Repository/: EmployeeRepository.cs  LeaveRequestRepository.cs  SwaggerEndpointsRepository.cs  UserRepository.cs
consoletowebapi/Enums/: LeaveStatus.cs  LeaveType.cs
consoletowebapi/HTMLFiles/: PasswordResetEmail.html  ReminderEmail.html
consoletowebapi/Helper/: MappingProfile.cs
consoletowebapi/Migrations/: 20250309094503_InitialCreate.Designer.cs  20250309094503_InitialCreate.cs  OrganizationContextModelSnapshot.cs
consoletowebapi/Models/: EmployeeModel.cs  ForgotPasswordReq.cs  LeaveRequestModel.cs  OTPValidation.cs  PasswordUpdate.cs  RegistrationModel.cs  SwaggerDocument.cs  UpdateEndPointRoles.cs  UserLoginModel.cs
consoletowebapi/Properties/: launchSettings.json
(+38 files in other folders)
