C:\Users\CN440431\source\repos\consoletowebapi\ADO.NET\bin\Debug\net5.0\ADO.NET.exe
C:\Users\CN440431\source\repos\consoletowebapi\ADO.NET\bin\Debug\net5.0\ADO.NET.deps.json
C:\Users\CN440431\source\repos\consoletowebapi\ADO.NET\bin\Debug\net5.0\ADO.NET.runtimeconfig.json
C:\Users\CN440431\source\repos\consoletowebapi\ADO.NET\bin\Debug\net5.0\ADO.NET.runtimeconfig.dev.json
C:\Users\CN440431\source\repos\consoletowebapi\ADO.NET\bin\Debug\net5.0\ADO.NET.dll
C:\Users\CN440431\source\repos\consoletowebapi\ADO.NET\bin\Debug\net5.0\ref\ADO.NET.dll
C:\Users\CN440431\source\repos\consoletowebapi\ADO.NET\bin\Debug\net5.0\ADO.NET.pdb
C:\Users\CN440431\source\repos\consoletowebapi\ADO.NET\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\CN440431\source\repos\consoletowebapi\ADO.NET\obj\Debug\net5.0\ADO.NET.csproj.AssemblyReference.cache
C:\Users\CN440431\source\repos\consoletowebapi\ADO.NET\obj\Debug\net5.0\ADO.NET.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CN440431\source\repos\consoletowebapi\ADO.NET\obj\Debug\net5.0\ADO.NET.AssemblyInfoInputs.cache
C:\Users\CN440431\source\repos\consoletowebapi\ADO.NET\obj\Debug\net5.0\ADO.NET.AssemblyInfo.cs
C:\Users\CN440431\source\repos\consoletowebapi\ADO.NET\obj\Debug\net5.0\ADO.NET.csproj.CoreCompileInputs.cache
C:\Users\CN440431\source\repos\consoletowebapi\ADO.NET\obj\Debug\net5.0\ADO.NET.csproj.CopyComplete
C:\Users\CN440431\source\repos\consoletowebapi\ADO.NET\obj\Debug\net5.0\ADO.NET.dll
C:\Users\CN440431\source\repos\consoletowebapi\ADO.NET\obj\Debug\net5.0\ref\ADO.NET.dll
C:\Users\CN440431\source\repos\consoletowebapi\ADO.NET\obj\Debug\net5.0\ADO.NET.pdb
C:\Users\CN440431\source\repos\consoletowebapi\ADO.NET\obj\Debug\net5.0\ADO.NET.genruntimeconfig.cache
C:\Users\CN440431\source\repos\consoletowebapi\ADO.NET\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\CN440431\source\repos\consoletowebapi\ADO.NET\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\CN440431\source\repos\consoletowebapi\ADO.NET\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\CN440431\source\repos\consoletowebapi\ADO.NET\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\CN440431\source\repos\consoletowebapi\ADO.NET\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
